"----------------------------------------
"システム設定
"----------------------------------------

"エラー時の音とビジュアルベルの抑制。
set noerrorbells
set novisualbell
set visualbell t_vb=

"----------------------------------------
" 表示設定
"----------------------------------------

set cmdheight=2
set nomousefocus
set mousehide

set guioptions-=T
set guioptions-=m
set guioptions+=a
set guioptions-=r
set guioptions-=R
set guioptions-=l
set guioptions-=L

"フォント設定
set printfont=MS_Mincho:h10:cSHIFTJIS
set guifont=MS_Gothic:h10:cSHIFTJIS
set guifontwide=MS_Gothic:h10:cSHIFTJIS
" set guifont=Ricty_Diminished_Discord:h11:cSHIFTJIS
" set guifontwide=Ricty_Diminished_Discord:h11:cSHIFTJIS
" set guifont=Myrica_M:h11:cSHIFTJIS
" set guifontwide=Myrica_M:h11:cSHIFTJIS

"let s:using_font= 'Osaka' . "\x81\x7c\x93\x99\x95\x9d"
"let &guifont=s:using_font . ':h15:cSHIFTJIS'
"unlet s:using_font"
"
"set linespace=0

"----------------------------------------
" window position
"----------------------------------------

let g:save_window_file = expand('~/vimfiles/.vimwinpos')
augroup SaveWindow
  autocmd!
  autocmd VimLeavePre * call s:save_window()
  function! s:save_window()
    let options = [
      \ 'set columns=' . &columns,
      \ 'set lines=' . &lines,
      \ 'winpos ' . getwinposx() . ' ' . getwinposy(),
      \ ]
    call writefile(options, g:save_window_file)
  endfunction
augroup END

if filereadable(g:save_window_file)
  execute 'source' g:save_window_file
endif

"----------------------------------------
" 追加
"----------------------------------------

"IMEの状態をカラー表示
"if has('multi_byte_ime') || has('xim')
if has('multi_byte_ime')
    " 日本語入力ON時のカーソルの色を設定
    highlight CursorIM guibg=Orange guifg=NONE
endif

"if has('multi_byte_ime')
"  highlight Cursor guifg=NONE guibg=Green
"  highlight CursorIM guifg=NONE guibg=Purple
"endif

set columns=230
set lines=76
set confirm
set diffopt-=filler

"----------------------------------------
" 各種プラグイン設定
"----------------------------------------

"set imdisable
" 以下、初期動作のためにコメントアウトした。

highlight ZenkakuSpace guibg=#000060
"highlight ZenkakuSpace guibg=#1f1f0f
match ZenkakuSpace /　/

"----------------------------------------
" misc
"----------------------------------------

let IM_vi_CooperativeMode = 0
inoremap <silent> <ESC> <ESC>:<CR>
inoremap <silent> <C-[> <ESC>:<CR>
set timeout timeoutlen=3000 ttimeoutlen=100

"----------------------------------------
" タブを自由に移動させる
"----------------------------------------

" 現在のタブを右へ移動
nnoremap <Tab>n :MyTabMoveRight<CR>
" 現在のタブを左へ移動
nnoremap <Tab>p :MyTabMoveLeft<CR>
"command! -count=1 MyTabMoveRight call MyTabMove(<count>)
command! -count=2 MyTabMoveRight call MyTabMove(<count>)
command! -count=1 MyTabMoveLeft  call MyTabMove(-<count>)
function! MyTabMove(c)
  let current = tabpagenr()
  let max = tabpagenr('$')
  let target = a:c > 1       ? current + a:c - line('.') :
             \ a:c == 1      ? current :
             \ a:c == -1     ? current - 2 :
             \ a:c < -1      ? current + a:c + line('.') - 2 : 0
  let target = target >= max ? target % max :
             \ target < 0    ? target + max :
             \ target
  execute ':tabmove ' . target
endfunction

