set clipboard=unnamed,autoselect
set hlsearch
set ignorecase
set incsearch
set smartcase
set wrapscan

set surround

"スクロール時に表示を10行確保
"set scrolloff=10

"x キー削除でデフォルトレジスタに入れない
nnoremap x "_x
vnoremap x "_x

"選択範囲のインデントを連続して変更
vnoremap < <gv
vnoremap > >gv

nnoremap <silent> <space>hl :<C-u>nohlsearch<CR>

nnoremap s <Nop>
"nnoremap sj <C-w>j
"nnoremap sk <C-w>k
"nnoremap sl <C-w>l
"nnoremap sh <C-w>h
"nnoremap sJ <C-w>J
"nnoremap sK <C-w>K
"nnoremap sL <C-w>L
"nnoremap sH <C-w>H
nnoremap sn gt
nnoremap sp gT
"nnoremap sr <C-w>r
nnoremap s= <C-w>=
"nnoremap sw <C-w>w
"nnoremap so <C-w>_<C-w>|
nnoremap sO <C-w>=
"nnoremap sN :<C-u>bn<CR>
"nnoremap sP :<C-u>bp<CR>
nnoremap st :<C-u>tabnew<CR>
nnoremap ss :<C-u>sp<CR>
nnoremap sS :<C-u>new<CR>
nnoremap sv :<C-u>vs<CR>
nnoremap sV :<C-u>vnew<CR>
nnoremap sq :<C-u>q!<CR>
"nnoremap sd :<C-u>bd!<CR>
nnoremap sd :<C-u>q!<CR>

